{% if session.login == 1 %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="description" content="Espace administrateur du site de Jean Forteroche">
    <meta name="author" content="Loann GOERGER">
    <meta name="keywords" content="BackEnd, Jean Forteroche, Espace administrateur">
    <meta name="creation_date" content="21.10.2019">
    <meta name="robots" content="index, follow">
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Titre -->
    <title>Espace administrateur | Jean Forteroche</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="public/img/icon"/>
    <!-- Open Graph data -->
    <meta property="og:title" content="Espace administrateur | Jean Forteroche">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://oc.loanngoerger.fr/projet_4/">
    <meta property="og:image" content="#">
    <meta property="og:description" content="Espace administrateur du site de Jean Forteroche">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Espace administrateur | Jean Forteroche">
    <meta name="twitter:description" content="Espace administrateur du site de Jean Forteroche">
    <meta name="twitter:image" content="#">
    <!--For Ios number highlight-->
    <meta name="format-detection" content="telephone=no">
    <!-- Css -->
    <link href="public/backend/css/styles.css" rel="stylesheet">
    <!-- <link href="public/css/styles.min.css" rel="stylesheet"> -->
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
</head>
<body>

    <style>
.modalAvatar {
    width: 200px;height:85px;background: white;position: absolute;top:70px;right: 15px;border-radius: 4px;box-shadow: 0px 0px 4px rgb(151, 151, 151);display: none;
}

        .modalAvatar::after {
            position: absolute;
width: 0;
height: 0;
margin-top: -10px;
top: 0%;
right: 11%;
border-style: solid;
border-width: 10px 10px 0px 10px;
border-color: white transparent transparent transparent;
content: "";
transform: rotate(180deg);

        }   
        
        .modalAvatar div p:hover {
            color:red;
            cursor: pointer;
        }

        .modalAvatar-visible {
            display: initial;
        }

    </style>
    <header>
        <div id="textHeader"style="">
            <i class="fas fa-stream"></i>
            <p><a href="index.php?action=admin"> Espace administrateur | Blog de Jean Forteroche</a></p>
        </div>
        <div id="avatar">
            <i id="iAvatar" class="fas fa-user-circle fa-2x"></i>
        </div>
        <div class="modalAvatar">
            <div style="width:100%;height:auto;color: #555;border-bottom: 1px solid rgb(151, 151, 151);display: flex;align-items: center;">
                <i style="padding-left:15px;" class="fas fa-home"></i>
                <a href="index.php" style="text-decoration: none;"><p class="liModalAvatar" style="width:100%;margin-top:10px;margin-bottom: 10px;padding-left:10px;color:black;">Voir le site</p></a>
            </div>
            <div style="width:100%;height:auto;color: #555;display: flex;align-items: center;">
                <i style="padding-left:15px;" class="fas fa-power-off"></i>
               <a href="index.php?action=logout" style="text-decoration: none;"><p class="liModalAvatar" style="width:100%;margin:0;margin-top:10px;margin-bottom: 10px;padding-left:10px;color: black;">Déconnexion</p></a>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    {% block content %}{% endblock %}

    <footer>
        <p>Copyright © Loann GOERGER 2019</p>
    </footer>
    
    <!-- SCRIPT JavaScript -->
    <script src="public/backend/js/main.js"></script>

    <!-- TINY MCE -->
    <script src="/vendor/tinymce/tinymce/tinymce.min.js"></script>
    <script src='public/backend/js/tinyconfig.js'></script>

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/dab178ca63.js" crossorigin="anonymous"></script>
</body>
</html>
{% endif %}